# songsandhymnsoflife

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/church/psalm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/church/psalm/: AllSongsContract.java  BitmapLruCache.java  CategoryFragment.java  DBAdapter.java  DividerItemDecoration.java  ListsFragment.java  MainActivity.java  MusicController.java  MusicService.java  NumbersFragment.java  RecyclerViewAdapter.java  ScoreActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Song.java  TestFrag.java  Util.java  VolleySingleton.java  playService.java  songsandhymnsoflife.java  sortListener.java
app/src/main/java/com/church/psalm/di/: DaggerComponent.java  DaggerModule.java
app/src/main/java/com/church/psalm/interfaces/: OnClickInterface.java  OnClickSongInterface.java
app/src/main/java/com/church/psalm/model/: AllSongsContract.java  Constants.java  Song.java  SongMatch.java
app/src/main/java/com/church/psalm/presenter/: Presenter.java
app/src/main/java/com/church/psalm/presenter/activity/: PresenterCategoryActivity.java  PresenterMainActivity.java  PresenterScoreActivity.java  PresenterSearchActivity.java
app/src/main/java/com/church/psalm/presenter/fragment/: PresenterListsFragment.java  PresenterNumbersFragment.java
app/src/main/java/com/church/psalm/view/: DividerItemDecoration.java
app/src/main/java/com/church/psalm/view/activity/: CategoryActivity.java  MainActivity.java  NewScoreActivity.java  ScoreActivity.java  SearchActivity.java
app/src/main/java/com/church/psalm/view/adapter/: CategoryAdapter.java  RealmListviewAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmSearchAdapter.java  RealmSongsAdapter.java  RecyclerViewAdapter.java  SearchAdapter.java  SongsAdapter.java
app/src/main/java/com/church/psalm/view/fragment/: ListsFragment.java  NumbersFragment.java  TabbedFragment.java
app/src/main/java/com/church/psalm/view/fragment/categories/: CatBaseFragment.java  CatJiaohuiFragment.java  CatJiduFragment.java  CatJingwenFragment.java  CatKewangFragment.java  CatShengLingFragment.java  CatShengmingFragment.java  CatShifengFragment.java  CatSongZaiFragment.java  CatYesuFragment.java  CatZaijiFragment.java  (+1 more)
app/src/main/java/com/church/psalm/view/view/: ViewCategoryActivity.java  ViewCategoryFragment.java  ViewListFragment.java  ViewMainActivity.java  ViewMainFragment.java  ViewNumberFragment.java  ViewScoreActivity.java  ViewSearchActivity.java  ViewTabbedFragment.java
app/src/main/res/drawable/: circle.xml  function_button.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  number_button.xml  ripple_function_button.xml  ripple_general.xml  ripple_list.xml  ripple_number.xml  server_error.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_search.xml  app_bar.xml  custom_tab_title.xml  eachsong.xml  eachsong_category.xml  eachsong_search_result.xml  fragment_category.xml  fragment_lists.xml  fragment_numbers.xml  fragment_tabbed.xml  header_category.xml  recyclerview.xml  score_layout.xml  search_bar.xml
app/src/main/res/menu/: menu_list_fragment.xml  menu_main.xml  menu_score_activity.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  lyrics.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+1833 files in other folders)
