// Generated code from Butter Knife. Do not modify!
package com.church.psalm.view.fragment.categories;

import android.view.View;
import butterknife.ButterKnife.Finder;
import butterknife.ButterKnife.ViewBinder;

public class CatBaseFragment$$ViewBinder<T extends com.church.psalm.view.fragment.categories.CatBaseFragment> implements ViewBinder<T> {
  @Override public void bind(final Finder finder, final T target, Object source) {
    View view;
    view = finder.findRequiredView(source, 2131689609, "field 'categoryList' and method 'onCategoryItemClicked'");
    target.categoryList = finder.castView(view, 2131689609, "field 'categoryList'");
    ((android.widget.AdapterView<?>) view).setOnItemClickListener(
      new android.widget.AdapterView.OnItemClickListener() {
        @Override public void onItemClick(
          android.widget.AdapterView<?> p0,
          android.view.View p1,
          int p2,
          long p3
        ) {
          target.onCategoryItemClicked(p2);
        }
      });
  }

  @Override public void unbind(T target) {
    target.categoryList = null;
  }
}
