package com.church.psalm.view.fragment.categories;

import android.support.v4.app.Fragment;
import com.church.psalm.presenter.activity.PresenterCategoryActivity;
import dagger.MembersInjector;
import javax.annotation.Generated;
import javax.inject.Provider;

@Generated("dagger.internal.codegen.ComponentProcessor")
public final class CatBaseFragment_MembersInjector implements MembersInjector<CatBaseFragment> {
  private final MembersInjector<Fragment> supertypeInjector;
  private final Provider<PresenterCategoryActivity> presenterProvider;

  public CatBaseFragment_MembersInjector(MembersInjector<Fragment> supertypeInjector, Provider<PresenterCategoryActivity> presenterProvider) {  
    assert supertypeInjector != null;
    this.supertypeInjector = supertypeInjector;
    assert presenterProvider != null;
    this.presenterProvider = presenterProvider;
  }

  @Override
  public void injectMembers(CatBaseFragment instance) {  
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    supertypeInjector.injectMembers(instance);
    instance.presenter = presenterProvider.get();
  }

  public static MembersInjector<CatBaseFragment> create(MembersInjector<Fragment> supertypeInjector, Provider<PresenterCategoryActivity> presenterProvider) {  
      return new CatBaseFragment_MembersInjector(supertypeInjector, presenterProvider);
  }
}

