// Generated code from Butter Knife. Do not modify!
package com.church.psalm.view.adapter;

import android.view.View;
import butterknife.ButterKnife.Finder;
import butterknife.ButterKnife.ViewBinder;

public class CategoryAdapter$HeaderHolder$$ViewBinder<T extends com.church.psalm.view.adapter.CategoryAdapter.HeaderHolder> implements ViewBinder<T> {
  @Override public void bind(final Finder finder, final T target, Object source) {
    View view;
    view = finder.findRequiredView(source, 2131689624, "field 'header'");
    target.header = finder.castView(view, 2131689624, "field 'header'");
  }

  @Override public void unbind(T target) {
    target.header = null;
  }
}
