package com.church.psalm.view.fragment;

import android.support.v4.app.Fragment;
import com.church.psalm.presenter.fragment.PresenterListsFragment;
import dagger.MembersInjector;
import javax.annotation.Generated;
import javax.inject.Provider;

@Generated("dagger.internal.codegen.ComponentProcessor")
public final class ListsFragment_MembersInjector implements MembersInjector<ListsFragment> {
  private final MembersInjector<Fragment> supertypeInjector;
  private final Provider<PresenterListsFragment> presenterListsFragmentProvider;

  public ListsFragment_MembersInjector(MembersInjector<Fragment> supertypeInjector, Provider<PresenterListsFragment> presenterListsFragmentProvider) {  
    assert supertypeInjector != null;
    this.supertypeInjector = supertypeInjector;
    assert presenterListsFragmentProvider != null;
    this.presenterListsFragmentProvider = presenterListsFragmentProvider;
  }

  @Override
  public void injectMembers(ListsFragment instance) {  
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    supertypeInjector.injectMembers(instance);
    instance.presenterListsFragment = presenterListsFragmentProvider.get();
  }

  public static MembersInjector<ListsFragment> create(MembersInjector<Fragment> supertypeInjector, Provider<PresenterListsFragment> presenterListsFragmentProvider) {  
      return new ListsFragment_MembersInjector(supertypeInjector, presenterListsFragmentProvider);
  }
}

