// Generated code from Butter Knife. Do not modify!
package com.church.psalm.view.fragment;

import android.view.View;
import butterknife.ButterKnife.Finder;
import butterknife.ButterKnife.ViewBinder;

public class ListsFragment$$ViewBinder<T extends com.church.psalm.view.fragment.ListsFragment> implements ViewBinder<T> {
  @Override public void bind(final Finder finder, final T target, Object source) {
    View view;
    view = finder.findRequiredView(source, 2131689610, "field 'listView'");
    target.listView = finder.castView(view, 2131689610, "field 'listView'");
  }

  @Override public void unbind(T target) {
    target.listView = null;
  }
}
