package com.church.psalm.view.fragment;

import android.support.v4.app.Fragment;
import com.church.psalm.presenter.fragment.PresenterNumbersFragment;
import dagger.MembersInjector;
import javax.annotation.Generated;
import javax.inject.Provider;

@Generated("dagger.internal.codegen.ComponentProcessor")
public final class NumbersFragment_MembersInjector implements MembersInjector<NumbersFragment> {
  private final MembersInjector<Fragment> supertypeInjector;
  private final Provider<PresenterNumbersFragment> presenterNumbersFragmentProvider;

  public NumbersFragment_MembersInjector(MembersInjector<Fragment> supertypeInjector, Provider<PresenterNumbersFragment> presenterNumbersFragmentProvider) {  
    assert supertypeInjector != null;
    this.supertypeInjector = supertypeInjector;
    assert presenterNumbersFragmentProvider != null;
    this.presenterNumbersFragmentProvider = presenterNumbersFragmentProvider;
  }

  @Override
  public void injectMembers(NumbersFragment instance) {  
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    supertypeInjector.injectMembers(instance);
    instance.presenterNumbersFragment = presenterNumbersFragmentProvider.get();
  }

  public static MembersInjector<NumbersFragment> create(MembersInjector<Fragment> supertypeInjector, Provider<PresenterNumbersFragment> presenterNumbersFragmentProvider) {  
      return new NumbersFragment_MembersInjector(supertypeInjector, presenterNumbersFragmentProvider);
  }
}

