package com.church.psalm.view.activity;

import android.support.v7.app.AppCompatActivity;
import com.church.psalm.presenter.activity.PresenterSearchActivity;
import dagger.MembersInjector;
import javax.annotation.Generated;
import javax.inject.Provider;

@Generated("dagger.internal.codegen.ComponentProcessor")
public final class SearchActivity_MembersInjector implements MembersInjector<SearchActivity> {
  private final MembersInjector<AppCompatActivity> supertypeInjector;
  private final Provider<PresenterSearchActivity> presenterProvider;

  public SearchActivity_MembersInjector(MembersInjector<AppCompatActivity> supertypeInjector, Provider<PresenterSearchActivity> presenterProvider) {  
    assert supertypeInjector != null;
    this.supertypeInjector = supertypeInjector;
    assert presenterProvider != null;
    this.presenterProvider = presenterProvider;
  }

  @Override
  public void injectMembers(SearchActivity instance) {  
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    supertypeInjector.injectMembers(instance);
    instance.presenter = presenterProvider.get();
  }

  public static MembersInjector<SearchActivity> create(MembersInjector<AppCompatActivity> supertypeInjector, Provider<PresenterSearchActivity> presenterProvider) {  
      return new SearchActivity_MembersInjector(supertypeInjector, presenterProvider);
  }
}

