// Generated code from Butter Knife. Do not modify!
package com.church.psalm.view.activity;

import android.view.View;
import butterknife.ButterKnife.Finder;
import butterknife.ButterKnife.ViewBinder;

public class SearchActivity$$ViewBinder<T extends com.church.psalm.view.activity.SearchActivity> implements ViewBinder<T> {
  @Override public void bind(final Finder finder, final T target, Object source) {
    View view;
    view = finder.findRequiredView(source, 2131689570, "field 'toolbar'");
    target.toolbar = finder.castView(view, 2131689570, "field 'toolbar'");
    view = finder.findRequiredView(source, 2131689655, "field 'searchView'");
    target.searchView = finder.castView(view, 2131689655, "field 'searchView'");
    view = finder.findRequiredView(source, 2131689588, "field 'listView'");
    target.listView = finder.castView(view, 2131689588, "field 'listView'");
    view = finder.findRequiredView(source, 2131689585, "field 'banner'");
    target.banner = finder.castView(view, 2131689585, "field 'banner'");
    view = finder.findRequiredView(source, 2131689586, "field 'emptyView'");
    target.emptyView = finder.castView(view, 2131689586, "field 'emptyView'");
  }

  @Override public void unbind(T target) {
    target.toolbar = null;
    target.searchView = null;
    target.listView = null;
    target.banner = null;
    target.emptyView = null;
  }
}
