package com.church.psalm.view.fragment;

import android.support.v4.app.Fragment;
import com.church.psalm.presenter.activity.PresenterMainActivity;
import dagger.MembersInjector;
import javax.annotation.Generated;
import javax.inject.Provider;

@Generated("dagger.internal.codegen.ComponentProcessor")
public final class TabbedFragment_MembersInjector implements MembersInjector<TabbedFragment> {
  private final MembersInjector<Fragment> supertypeInjector;
  private final Provider<PresenterMainActivity> presenterProvider;

  public TabbedFragment_MembersInjector(MembersInjector<Fragment> supertypeInjector, Provider<PresenterMainActivity> presenterProvider) {  
    assert supertypeInjector != null;
    this.supertypeInjector = supertypeInjector;
    assert presenterProvider != null;
    this.presenterProvider = presenterProvider;
  }

  @Override
  public void injectMembers(TabbedFragment instance) {  
    if (instance == null) {
      throw new NullPointerException("Cannot inject members into a null reference");
    }
    supertypeInjector.injectMembers(instance);
    instance.presenter = presenterProvider.get();
  }

  public static MembersInjector<TabbedFragment> create(MembersInjector<Fragment> supertypeInjector, Provider<PresenterMainActivity> presenterProvider) {  
      return new TabbedFragment_MembersInjector(supertypeInjector, presenterProvider);
  }
}

