// Generated code from Butter Knife. Do not modify!
package com.church.psalm.view.fragment;

import android.view.View;
import butterknife.ButterKnife.Finder;
import butterknife.ButterKnife.ViewBinder;

public class TabbedFragment$$ViewBinder<T extends com.church.psalm.view.fragment.TabbedFragment> implements ViewBinder<T> {
  @Override public void bind(final Finder finder, final T target, Object source) {
    View view;
    view = finder.findRequiredView(source, 2131689582, "field 'tabLayout'");
    target.tabLayout = finder.castView(view, 2131689582, "field 'tabLayout'");
    view = finder.findRequiredView(source, 2131689583, "field 'viewPager'");
    target.viewPager = finder.castView(view, 2131689583, "field 'viewPager'");
  }

  @Override public void unbind(T target) {
    target.tabLayout = null;
    target.viewPager = null;
  }
}
