<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_row"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/ripple_list">

    <TextView
        android:id="@+id/tracknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        tool:text="123" />

    <RelativeLayout
        android:id="@+id/fav_star_holder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/fav_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:tint="@color/colorPinkHeart"
            app:srcCompat="@drawable/ic_favorite_black_24dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp"
        android:layout_toLeftOf="@id/fav_star_holder"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp"
            tool:text="456" />

        <TextView
            android:id="@+id/freq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSeconaryText"
            android:textSize="14sp"
            tool:text="This song is played 2 time(s)" />
    </LinearLayout>


</RelativeLayout>

